[Unit]
Description=Check for upcoming events
Requires=offlineimap.service
After=offlineimap.service

[Service]
Type=oneshot
ExecStart=/usr/bin/gcalcli remind 10
ExecStart=/usr/bin/gcalcli --configFolder ~/.gcalcli_utexas remind 10
